apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  description: Workload snapshot created for OPA Constraint Template
  id: dkg3jmx
  modifiedAt:
    nanos: 545326000
    seconds: 1635174225
  name: opa-constraint-repo-is-openpolicyagent
  project: defaultproject
  projectID: rx28oml
spec:
  artifact:
    artifact: {}
    options: {}
    type: Yaml
  namespace: rafay-system
  sharing: {}
  version: opa-constraint-repo-is-openpolicyagent-v1
