apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  description: Workload snapshot created for OPA Constraint Template
  id: x28jokl
  modifiedAt:
    nanos: 764729000
    seconds: 1635163735
  name: opa-constraint-repo-is-openpolicyagent
  project: defaultproject
  projectID: rx28oml
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/opa-constraint-repo-is-openpolicyagent/constraint.yaml
    options: {}
    type: Yaml
  namespace: rafay-system
  sharing: {}
  version: opa-constraint-repo-is-openpolicyagent-v1
