apiVersion: apps.k8smgmt.io/v3
kind: WorkloadTemplate
metadata:
  name: kjhv
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/kjhv/constraint1.yaml
    options: {}
    type: Yaml
