apiVersion: opa.k8smgmt.io/v3
kind: ConstraintTemplate
metadata:
  name: k8sallowedlimits
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/k8sallowedlimits/template2.yaml
    options: {}
    type: Yaml
