apiVersion: opa.k8smgmt.io/v3
kind: ConstraintTemplate
metadata:
  id: dpkv0mn
  modifiedAt:
    nanos: 562103000
    seconds: 1634208069
  name: asdasd
  project: defaultproject
  projectID: rx28oml
spec:
  artifact:
    artifact: {}
    options: {}
    type: Yaml
