apiVersion: opa.k8smgmt.io/v3
kind: Policy
metadata:
  id: x3mxvkr
  modifiedAt:
    nanos: 620286000
    seconds: 1635926307
  name: createnew
  project: defaultproject
  projectID: rx28oml
spec:
  constraintList:
  - name: catorgorg
  excludedNamespaces:
  - namespaces:
    - name: default-rafay-system
    processes:
    - audit
  installationParams:
    auditFromCache: true
    auditInterval: 60
    auditMatchKindOnly: true
    constraintViolationsLimit: 20
  sharing:
    enabled: true
    projects:
    - id: 7w2lnkp
      name: three
    - id: 4qkolkn
      name: two
  version: v1sd
