apiVersion: opa.k8smgmt.io/v3
kind: Policy
metadata:
  id: gdk6g21
  modifiedAt:
    nanos: 482504000
    seconds: 1635926318
  name: shared
  project: defaultproject
  projectID: rx28oml
spec:
  constraintList:
  - name: catorgorg
  - name: repo-is-openpolicyagent
  excludedNamespaces:
  - namespaces:
    - name: default-rafay-system
    processes:
    - audit
  installationParams:
    auditFromCache: true
    auditInterval: 60
    constraintViolationsLimit: 20
    enableDeleteOperations: true
  sharing:
    enabled: true
    projects:
    - id: 7w2lnkp
      name: three
    - id: 4qkolkn
      name: two
  syncObjects:
  - kind: Pod
    version: v1
  version: version1
