apiVersion: opa.k8smgmt.io/v3
kind: ConstraintTemplate
metadata:
  id: qkogl2n
  modifiedAt:
    nanos: 500581000
    seconds: 1635142307
  name: asdfascd
  project: defaultproject
  projectID: rx28oml
spec:
  artifact:
    artifact: {}
    options:
      force: true
    type: Yaml
