apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: mixed
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/mixed/mixed.yaml
    options: {}
    type: Yaml
  namespace: newns
  sharing:
    enabled: false
  version: mixed-v2
