apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: multiyaml
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/multiyaml/multiyaml.yaml
    options: {}
    type: Yaml
  namespace: newns
  sharing:
    enabled: false
