apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: testoneyaml
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/testoneyaml/testoneyaml.yaml
    options: {}
    type: Yaml
  namespace: newns
  sharing:
    enabled: false
  version: testoneyaml-v1
