apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  description: vsf srfd vbrfv
  name: test-versions
  project: defaultproject
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/test-versions/test-versions.yaml
    options: {}
    type: Yaml
  namespace: default-rafay-system
  sharing:
    enabled: false
  version: vfs
