apiVersion: opa.k8smgmt.io/v3
kind: Constraint
metadata:
  id: qkogl2n
  modifiedAt:
    nanos: 571225000
    seconds: 1636433257
  name: catorgorg
  project: defaultproject
  projectID: rx28oml
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/catorgorg/constraint (2) (1).yml
    options: {}
    type: Yaml
  templateName: k8sallowedlimits
