apiVersion: opa.k8smgmt.io/v3
kind: Constraint
metadata:
  id: w2lrn2p
  modifiedAt:
    nanos: 348891000
    seconds: 1636361264
  name: justtest
  project: defaultproject
  projectID: rx28oml
spec:
  artifact:
    artifact: {}
    options: {}
    type: Yaml
  templateName: host-filesystem
