apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: opa-hub
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAqSm7SXdRNnWt6gN0Blpu2dJI8fcmI6N6oZm2/Mxn0PqUPcQHfTWU4EGWDbpv0TuVCRGhfCKopR4YSSclF3ePhmS3xgKD5o0rkGqo1jn6sn5BuCJgH9ZrWxdu4V2MM6APihz8H5If0ve4qBaoijmoRtWD5ECa9GcHQMcTB6Z2E58vy7cZdWFz6xhlCh6H6WjwPogVXfykpa6aUl8NMRNPZd97WOqom03YMm9/n+RkLJa5mtRxdFpeErGoIeqg4qm5RGaNveRMhnaHi8XXYvOxEQEfE7ojsPitPrgiwvfFRRkHm2T8qzjkWbU/IklteH7JgkqNSHGbdHc2uCTfca9rD5GX7Yi9nHQ4bMuAlJ95l5QHVU3B2KNrHnh8ufcvRMNpIp4xfkab6+ZUowN9nd0kSe/MUnZFUxa4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: opa-hub
      namespace: default

