apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: opa-hub
  namespace: default
spec:
  encryptedData:
    credentials.password: AQBbf/DZXE+Zkah6yU8cQPjJm31WNzs7/twEh4J8jB1ULbWGit7bcW/AZ3ugL8ffKbSA2tf6E/az2e6GYsLq1KhqEqQy/tcVqDN6NQAsCGE6PGUm5DJJnslja3Vr5jRU8H4sIQgyFOS/0uN/86zzSfKvL+68ws3crwarh/4ggzcObhnc6R6+mKJC1U2LGyihkZu1Y/tTo5ANeHkfkDJ2ZvVeBx8wvVHFwCE0Bnl6dPlwgxuroPPSDlKakyBCqyBd/K2FvBIrOPDOON2u8plFaVrv46fZlYqPhkFZ1/tvMnDgO7ngIh02yMwN3H9UDWX6/MqZh6Uim2o95NeQz0CoVZqHivHeBOa1Auf0EKES3+pthw/r2olFlj6ev0Hx+IrbYAwB1lhQveIM2ScU034kWFflyCXza1b1P80=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: opa-hub
      namespace: default

